<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div type="frontmatter" class="calibre" id="calibre_link-0">
<section type="titlepage">
</section>
</div>


<div type="bodymatter" class="calibre" id="calibre_link-1">
<section id="calibre_link-2">
<h1 class="unnumbered"></h1>
<p class="calibre1">Contrato Nº. xxx.xx Nome / Razão Social: Endereço: Município (UF), País: CEP: CPF / CNPJ:</p>
<ul class="calibre2">
<li class="calibre3"><h2 id="calibre_link-3" class="calibre4">A seguir denominado Contratante -</h2>
E o organismo de Inspeção e Certificação IMO-Control do Brasil Ltda. Rua José Dias Barroso, Nº 202, CEP: 37.130-053, Alfenas (MG), Brasil CNPJ: 04.657.380/0001-92</li>
<li class="calibre3">a seguir denominado IMO do Brasil -</li>
</ul>
<ol class="calibre5">
<li class="calibre3">Aplicabilidade Este contrato é aplicável para operadores que pretendam produzir produtos orgânicos e ofertar estes ao público no Brasil.</li>
<li class="calibre3">Escopo da Inspeção e Certificação Com base no presente contrato a IMO do Brasil realizará, de acordo com o seu procedimento padrão aplicável, a avaliação e certificação de todos os produtos que são produzidos, preparados, processados ou manipulados pelo ou sob a responsabilidade do Contratante e verificará a conformidade de tais produtos com as seguintes disposições e diretrizes: Lei regulamentadora do Ministério de Agricultura, Pecuária e Abastecimento n.º 10.831 de 23 de dezembro de 2003 que dispõe sobre Agricultura Orgânica na República Federativa do Brasil, Decreto 6.323 de 27 de Dezembro de 2007 e suas Instruções Normativas aplicáveis.</li>
<li class="calibre3">Direitos e Deveres da IMO do Brasil</li>
</ol>
<ol class="calibre6">
<li class="calibre3">A IMO do Brasil se compromete a verificar a conformidade do Contratante aos termos e condições exigidas especificados no item II deste contrato de acordo com o seu Procedimento Padrão aplicável e a emitir um certificado de conformidade em caso de uma avaliação positiva.</li>
<li class="calibre3">A IMO do Brasil registrará o nome e o endereço do Contratante em registro público, informando o escopo e período de validade da certificação, e notificará em caso de necessidade as autoridades competentes. A IMO do Brasil, como regra, realizará ao menos uma vez ao ano uma avaliação completa da unidade e dos produtos sujeitos a certificação conforme os requisitos pré-estipulados. Dependendo da complexidade da produção e conforme Art.58 da IN 19/09 certificações de produtos conforme a legislação Brasileira Lei 10.831 podem requerer duas avaliações in loco anuais &ndash; uma em cada semestre;</li>
<li class="calibre3">As visitas de inspetores/auditores serão programadas com antecedência e os pontos acordados serão considerados obrigatórios. O cancelamento da visita por parte do Contratante ou por parte da IMO do Brasil é possível apenas em casos excepcionais justificados e com o correspondente ressarcimento dos custos gerados. A IMO do Brasil reserva-se o direito de realizar inspeções não programadas sem aviso prévio.</li>
<li class="calibre3">A IMO do Brasil se compromete a colocar à disposição pessoal qualificado e treinado para a realização das avaliações, assegurando ao Contratante objetividade e neutralidade na conduta dos trabalhos.</li>
<li class="calibre3">Se, durante a vigência do presente contrato, as diretrizes aplicáveis forem alteradas ou complementadas ou se forem decretadas novas diretrizes e, se tais atualizações afetarem as atividades do Contratante, a IMO do Brasil se compromete em comunicar o Contratante dessas mudanças por meio de correio eletrônico e/ou físico. As mudanças mais importantes também serão resumidas em cartas de circulação regular.</li>
</ol>
<ol start="4" class="calibre5">
<li class="calibre3">Direitos e Deveres do Contratante</li>
</ol>
<ol class="calibre6">
<li class="calibre3">O Contratante compromete-se, durante a vigência do presente contrato executar e observar de forma devida às leis e regulamentos em vigor conforme o item II deste contrato, assim como também implantar e cumprir as medidas e as providências determinadas pela IMO do Brasil para o cumprimento de tais determinações, bem como se submeter, a qualquer tempo, a uma inspeção/auditoria (inclusive não previamente anunciada), feita por representantes oficiais da IMO do Brasil ou pela autoridade fiscalizadora e a garantir a essas pessoas, no âmbito das inspeções/auditorias, acesso irrestrito a todos os imóveis, instalações, equipamentos e documentos da empresa.</li>
<li class="calibre3">O Contratante deverá por à disposição da IMO do Brasil todas as informações que forem necessárias para uma descrição completa de todas as unidades produtoras/processadoras, bem como para a avaliação dos produtos sujeitos à certificação, incluindo informação sobre o fluxo de mercadorias (rastreabilidade):</li>
</ol>
<ol class="calibre7">
<li class="calibre3">Para produção agropecuária, o Contratante deverá apresentar, anualmente, à IMO do Brasil, um plano de manejo de cultivo/criação de acordo com o número de cultivos/campos/lotes/criações antes da data da visita in loco acordada. Ademais, será mantida documentação obrigatória como base para a demonstração da origem, tipo, quantidade e disponibilidade de todos os materiais usados na unidade, inclusive itens comprados, bem como do tipo, quantidade e compradores de todos os produtos vendidos. Quanto às quantidades vendidas, diretamente, ao consumidor final, estas deverão ser objeto de controle diário feito em livro.</li>
<li class="calibre3">Para produção extrativista, o Contratante deverá apresentar, anualmente, à IMO do Brasil um plano de extrativismo sustentável, uma lista de coletores registrados, aprovados e treinados bem como a geo-referência das áreas exploradas. Ademais, será mantida documentação obrigatória como base para a demonstração da origem, tipo, quantidade e disponibilidade de todos os materiais usados na unidade, inclusive itens comprados, bem como do tipo, quantidade e compradores de todos os produtos vendidos. Quanto às quantidades vendidas, diretamente, ao consumidor final, estas deverão ser objeto de controle diário feito em livro.</li>
<li class="calibre3">As unidades de processamento, o Contratante deverá manter um sistema de contabilidade e um plano de boas praticas de fabricação, com base na qual o organismo de certificação possa verificar e controlar, de forma efetiva, a origem, tipo e quantidade comprada de matérias-primas, ingredientes, materiais auxiliares de processamento, partidas de mercadorias agrícolas, que forem despachadas, como também o tipo, a composição, a quantidade vendida e os compradores dos produtos/lotes de mercadoria certificada, que forem despachados da unidade de produção. Os documentos e informações mencionados acima devem ser mantidos de forma a estar, obrigatoriamente, completos e disponíveis em caráter permanente em lugar perfeitamente visível na unidade a qualquer momento. O Contratante obriga-se a efetuar anotações e registrar documentações na forma estabelecida com a IMO do Brasil, bem como a conservar em seu poder os conteúdos neles transcritos por um período de tempo mínimo de 5 (cinco) anos.</li>
</ol>
<ol start="3" class="calibre6">
<li class="calibre3">O Contratante submete-se às penalidades eventualmente aplicadas, de acordo com a Política de Sanções da IMO e aquelas das autoridades fiscalizadoras competentes. Se, durante a realização de uma avaliação, for comprovada qualquer violação de qualquer das disposições apresentadas no Item II, o Contratante obriga-se, dentro de um prazo pré-determinado, a corrigir a violação e sanar as causas da não conformidade, bem como cumprir com qualquer possíveis penalidades que lhe forem impostas.</li>
<li class="calibre3">O Contratante também aceita que a implementação das penalidades será apropriadamente notificada às autoridades relevantes ou, se necessário, aos clientes.</li>
<li class="calibre3">O Contratante obriga-se a permitir e documentar tomadas de amostras aleatórias por pessoal autorizado pela IMO do Brasil.</li>
<li class="calibre3">O Contratante obriga-se a informar a IMO do Brasil, de imediato, a respeito dos seguintes fatos:</li>
</ol>
<ul class="calibre2">
<li class="calibre3">Quaisquer alterações de caráter essencial, que tenham sido feitas no âmbito da descrição da empresa (unidades produtivas e atividades);</li>
<li class="calibre3">Se a empresa a ser avaliada ou um setor da mesma for transferido para outra entidade legal ou for operada por outra entidade legal (os direitos e obrigações constantes deste contrato serão transferidos automaticamente para a nova entidade até a emissão e assinatura de um novo contrato entre o novo operador e a IMO do Brasil);</li>
<li class="calibre3">Quaisquer alterações na especificação ou no método de fabricação dos produtos (fórmulas industriais/receitas, processos de fabricação, embalagem, plano de cultivo ou no sistema de gestão da qualidade (tais como substituição do diretor da empresa, etc.));</li>
<li class="calibre3">Quando os produtos certificados pela IMO do Brasil forem objeto de reclamações por parte de terceiros;</li>
<li class="calibre3">Todas as medidas tomadas, no caso do Contratante supor que os produtos por ele produzidos, processados ou manipulados não estejam em conformidade com o(s) respectivo(s) regulamento(s).</li>
</ul>
<ol start="7" class="calibre6">
<li class="calibre3">A unidade a ser avaliada deverá manter registros e ferramentas para tratamento e seguimento a respeito de todas as objeções / reclamações que lhe forem dirigidas sobre a conformidade de um produto em relação às exigências das leis aplicáveis mencionadas em item II, e assegurará a IMO acesso aos registros para exame.</li>
</ol>
<ol start="22" class="calibre8">
<li class="calibre3">Certificação</li>
</ol>
<ol class="calibre6">
<li class="calibre3">O Contratante terá, com o certificado expedido pela IMO do Brasil, o direito de:</li>
</ol>
<ul class="calibre2">
<li class="calibre3">Identificar e oferecer ao público produtos, de forma devida, produzidos, processados, e/ou manipuladas com indicações sobre as diretrizes relevantes e status correspondentes fornecido no certificado e em conformidade com os termos e condições legais obrigatórias das leis e regulamentos relevantes;</li>
<li class="calibre3">Fazer uso da certificação para identificação e oferta ao público dos produtos como indicado no certificado. Esse direito é anulado com a retirada do certificado ou com a rescisão do presente contrato de certificação. A validade dos certificados é de 12 (doze) meses a contar da data de sua emissão.</li>
</ul>
<ol start="2" class="calibre6">
<li class="calibre3">O direito à utilização de outros logotipos e outras etiquetas é reservado exclusivamente aos parceiros contratuais / licenciados do respectivo proprietário da marca.</li>
<li class="calibre3">No caso de uma certificação bem sucedida, o Contratante obriga-se a, em caráter permanente, manter de forma devida o cumprimento das determinações dos relevantes regulamentos mencionados no Item II deste contrato.</li>
<li class="calibre3">A IMO do Brasil reserva-se o direito de supervisionar e monitorar a utilização do(s) relatório(s), certificado(s), de sua marca de certificação e do selo SisOrg e o direito de retirar/cancelar a sua utilização pelo Contratante nos seguintes casos:</li>
</ol>
<ul class="calibre2">
<li class="calibre3">Quando o Contratante não tiver mais condições de satisfazer os pré-requisitos para a concessão do certificado;</li>
<li class="calibre3">No caso de utilização abusiva dos certificados ou das marcas de certificação</li>
<li class="calibre3">No caso da recusa de cooperação com a IMO do Brasil por parte do Contratante, principalmente em relação ao fornecimento de informação quando solicitado ou resposta à solicitações feitas por IMO do Brasil.</li>
</ul>
<ol start="5" class="calibre6">
<li class="calibre3">Em caso de retirada do certificado ou das marcas de certificação, a IMO do Brasil irá comunicar por escrito o Contratante, bem como as condições pelas quais a decisão pode ser revogado. Durante o período da suspensão/retirada da certificação, o Contratante não poderá identificar ou comercializar seus produtos como se os mesmos estivessem em conformidade com a lei ou com as diretrizes regulamentares. Caso o Contratante não cumpra as condições para revogar a retirada da certificação dentro do prazo especificado, a validade do certificado será cancelada com efeito imediato. As despesas decorrentes da retirada e/ou do cancelamento do certificado correrão por conta do Contratante.</li>
<li class="calibre3">O Contratante tem o direito de contestação assegurado por contrato, contra resultados de avaliações das unidades e produtos bem como contra à emissão, suspensão, retirada e cancelamento do(s) certificado(s). Tal apelação deverá ser submetida por escrito e enviada por carta registrada, dentro do prazo de 14 dias, após o recebimento da notificação ou da apresentação do resultado da avaliação.</li>
<li class="calibre3">Se ficar provado que o Contratante colocou em circulação ou ofereceu à venda produtos que não correspondem às determinações constantes do item II deste contrato, o Contratante isentará a IMO do Brasil, e/ou as pessoas encarregadas por ela, de qualquer responsabilidade por indenizações ou processos judiciais, caso ocorram reclamações ou medidas de terceiros. A IMO do Brasil e/ou a pessoa por ela encarregada da inspeção deverá ser ressarcida pelo Contratante por despesas, custos e prejuízos relacionados a tais reclamações ou medidas aplicadas.</li>
</ol>
<ol start="6" class="calibre5">
<li class="calibre3">Aspectos Financeiros</li>
</ol>
<ol class="calibre6">
<li class="calibre3">Uma avaliação completa da unidade será realizada, via de regra, uma vez a cada ano-calendário. Todas as despesas decorrentes da inspeção/auditoria, avaliação documental e da certificação correrão por conta do Contratante, de acordo com a proposta em vigor (respectivamente de acordo com a tarifa atualizada da IMO do Brasil).</li>
<li class="calibre3">Quando necessário a IMO do Brasil realizará inspeções adicionais à custa do Contratante. Além disso, a IMO do Brasil tem o direito de realizar inspeções não-anunciadas ou aleatórias e tomadas de amostras para análises. Os custos de tais atividades podem igualmente ser cobrados do Contratante.</li>
<li class="calibre3">O Contratante obriga-se ao pagamento das despesas de inspeção/auditoria e taxas de certificação, independentemente do resultado do processo de certificação, dentro do prazo de 14 dias a contar da apresentação da fatura. Os serviços de avaliação são cobrados de forma antecipada, conforme oferta assinada. Em casos de inadimplência, a IMO do Brasil tem o direito de suspender / retirar o certificado ou cancelar o contrato após aviso prévio por escrito.</li>
<li class="calibre3">Despesas extraordinárias, as quais a IMO do Brasil vier a incorrer em virtude de uma cooperação deficiente, devido a avaliação da correção e ações corretivas resultado de não-conformidades identificadas ou devido a consultas por parte de autoridades, serão repassadas ao Contratante</li>
<li class="calibre3">A responsabilidade da IMO do Brasil, pela sua atividade de avaliação e certificação, está apoiado por um seguro de responsabilidade civil da empresa.</li>
</ol>
<ol start="7" class="calibre5">
<li class="calibre3">Sigilo</li>
</ol>
<ol class="calibre6">
<li class="calibre3">Ambas as partes obrigam-se a guardar absoluto sigilo a respeito de todas as informações comerciais e empresariais, circunstâncias, dados e eventos da respectiva outra empresa, bem como obrigar seus funcionários no mesmo sentido. O mesmo aplica-se a todos os outros dados que estejam em conexão com o presente contrato.</li>
<li class="calibre3">As seguintes hipóteses estão isentas disto:</li>
</ol>
<ul class="calibre2">
<li class="calibre3">A transmissão de dados às autoridades competentes, de acordo com o previsto em lei (direito de exame pelas autoridades fiscalizadoras competentes, publicação de dados no Cadastro Nacional de Produtores CNPO [lei 10.831/03]);</li>
<li class="calibre3">A transmissão de dados necessários a terceiros, mediante pedido especial do Contratante (Liberação de dados).</li>
<li class="calibre3">Listagem do nome e endereço do Operador em um registro público de operações certificadas.</li>
</ul>
<ol start="8" class="calibre5">
<li class="calibre3">Duração e Rescisão</li>
</ol>
<ol class="calibre6">
<li class="calibre3">O contrato entra em vigor na data de sua assinatura, e vigorará por tempo indeterminado. As condições contratuais poderão ser rescindidas por escrito, com observância de um prazo de carência de 03 meses antes ao dia 31 de dezembro de cada ano. Em caso de comportamento não-cooperativo, não atualização anual do formulário de aplicação, não assinatura do orçamento anual dentro do prazo estipulado ou de atraso nos pagamentos, a IMO do Brasil reserva-se o direito de rescindir o contrato em momento oportuno.</li>
<li class="calibre3">Caso ocorra uma rescisão contratual, a IMO do Brasil poderá antes de transcorrido o ano calendário e, dentro das condições contratuais normais, proceder a uma auditoria/inspeção final, caso tal se mostre necessário, no que diz respeito à integridade do produto e à segurança do consumidor.</li>
<li class="calibre3">Se acontecimentos imprevistos, tais como catástrofes naturais, ocorrerem durante a vigência do contrato, que possam limitar significativamente a realização dos serviços discriminados no mesmo ou, que possam tornar impossível a sua execução, o contrato será prorrogado, automaticamente, pelo tempo que tiver durado a sua interrupção.</li>
<li class="calibre3">O direito à rescisão por motivo de força maior permanece inalterado.</li>
<li class="calibre3">O direito de rescisão de comum acordo do contrato permanece inalterado.</li>
<li class="calibre3">O contrato será extinto com a dissolução de qualquer uma das 02 partes.</li>
<li class="calibre3">Alterações e emendas a este contrato precisam ser acordados por escrito para tornar-se válido</li>
<li class="calibre3">No caso de retirada da acreditação e/ou do credenciamento oficial da IMO do Brasil, este contrato perde sua validade.</li>
<li class="calibre3">A ineficácia de uma determinada cláusula deste contrato não afetará a eficácia das demais disposições do mesmo.</li>
</ol>
<ol start="9" class="calibre5">
<li class="calibre3">Tribunal de Arbitragem Divergências originadas pelo presente contrato e que não possam ser dirimidas, deverão ser julgadas por um Tribunal de Arbitragem de acordo com procedimento de arbitragem estabelecido pela IMO do Brasil. Para todos os casos, considerar-se-á como foro competente a comarca da cidade de São Paulo (SP).</li>
</ol>
<p class="calibre1">Contratante Nome do responsável CPF</p>
<p class="calibre1">Testemunhas Nome:       Nome:       RG:       RG:      </p>
<p class="calibre1">Local Data Local Data</p>
</section>
</div>


</body></html>